events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        ping 5m;
        ping_timeout 30s;

        application live {
            live on;
            record all;
            record_path /home/streams/rec;
            record_unique on;
            allow publish 127.0.0.1; # Разрешить публикацию только с этого IP
            allow publish 10.0.0.0/8;
            deny publish all; # Запретить публикацию со всех других IP
            allow play all; # Разрешить просмотр всем
            exec ffmpeg -i rtmp://localhost/src/$name
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost/hls/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
            hls on;
            hls_path /home/streams/tmp;
            hls_fragment 10s;
            hls_playlist_length 5m;
            hls_nested on;
            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;
        }
    }
}

http {
    server {
        listen  80  default_server;
        server_name  _;

        location / {
            root /home/streams;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /home/streams/tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}