events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            allow publish 127.0.0.1; # Разрешить публикацию только с этого IP
            deny publish all; # Запретить публикацию со всех других IP
            allow play all; # Разрешить просмотр всем
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s; 
            hls_playlist_length 5m; 

        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}